# ProgettoTrenical

./: pom.xml
src/main/java/banca/IMPL/: BancaServiceImpl.java
src/main/java/client/Assembler/: AssemblerCliente.java  AssemblerRichiesta.java
src/main/java/client/adapter/: ClientEventAdapter.java
src/main/java/client/command/: AttivaCartaFedeltaCommand.java  CercaTratteCommand.java  Command.java  ConfermaPrenotazioneCommand.java  EseguiAcquistoInterattivo.java  EseguiPrenotazioneInterattiva.java  IscrivitiNotificheTrattaCommand.java  ModificaBigliettoInterattivo.java  RegistraClienteCommand.java  VisualizzaBigliettiCommand.java
src/main/java/client/eventi/: Evento.java  EventoAcquisto.java  EventoConferma.java  EventoModifica.java  EventoPrenota.java  EventoPromozione.java  ListaEventi.java
src/main/java/client/factory/: AcquistoFactory.java  FedeltaFactory.java  ModificaFactory.java  PrenotazioneFactory.java  RichiestaFactory.java  TratteFactory.java
src/main/java/client/grpc/: NotificaTrattaGrpcListener.java  PromozioneGrpcListener.java
src/main/java/client/main/: ClientMain.java
src/main/java/client/model/: Cliente.java  Wallet.java  WalletPromozioni.java
src/main/java/client/observer/: CentroAvvisi.java  Observer.java
src/main/java/client/service/: ClientService.java
src/main/java/common/dto/: BigliettoDTO.java  ClienteDTO.java  Prezzo.java  PrezzoDTO.java  PromozioneDTO.java  RichiestaAcquistoDTO.java  RichiestaCartaFedeltaDTO.java  RichiestaDTO.java  RichiestaModificaDTO.java  RichiestaPrenotazioneDTO.java  RichiestaTratteDTO.java  RispostaDTO.java  TrattaDTO.java  TrenoDTO.java
src/main/java/common/enums/: ClasseServizio.java  StatoBiglietto.java  TipoPrezzo.java
src/main/java/gui/fx/: TrenicalJavaFXDemo.java
src/main/java/server/Assembler/: AssemblerBiglietto.java  AssemblerPrezzo.java  AssemblerTratta.java  AssemblerTreno.java
src/main/java/server/command/: AcquistaBigliettoCommand.java  CartaFedeltaCommand.java  ComandoErrore.java  ConfermaBigliettoCommand.java  FiltraTratteCommand.java  ModificaBigliettoCommand.java  PrenotaBigliettoCommand.java  ServerCommand.java  ServerRequestHandler.java
src/main/java/server/commandInter/: CreaPromozioneFedeltaCommand.java  CreaPromozioneGeneraleCommand.java  CreaPromozioneTrattaCommand.java  ModificaTrattaCommand.java  ServerConsoleCommand.java
src/main/java/server/eventi/: EventoAcquistoCartaFed.java  EventoGdsAcquisto.java  EventoGdsModifica.java  EventoGdsPrenotaz.java  EventoModificaTratta.java  EventoPromoFedelta.java  EventoPromoGen.java  EventoPromoTratta.java  EventoS.java  ListaEventiS.java  TipoEvento.java
src/main/java/server/factory/: PromozioneFactory.java  PromozioneFedeltaFactory.java  PromozioneGeneraleFactory.java  PromozioneTrattaFactory.java  TrattaFactory.java  TrattaFactoryConcrete.java
src/main/java/server/grpc/: TrenicalServiceBroadcaster.java  TrenicalServiceImpl.java
src/main/java/server/main/: ServerConsoleMain.java  ServerMain.java
src/main/java/server/model/: Biglietto.java  Prezzo.java  Promozione.java  PromozioneFedelta.java  PromozioneGenerale.java  PromozioneTratta.java  Tratta.java  Treno.java
src/main/java/server/observer/: EventDispatcher.java  EventListener.java  EventoLoggerListener.java  GrpcNotificaDispatcher.java  MemoriaBigliettiListener.java  MemoriaClientiFedeliListener.java  MemoriaOsservatoriListener.java  MemoriaPromozioniListener.java  NotificaDispatcher.java  NotificaEventiListener.java  NotificaTrattaListener.java
src/main/java/server/persistence/: BasePersistenceManager.java  BigliettiPersistenceManager.java  MemoriaBiglietti.java  MemoriaClientiFedeli.java  MemoriaOsservatori.java  MemoriaPromozioni.java  MemoriaTratte.java  PromozionePersistenceManager.java  TrattaPersistenceManager.java
src/main/java/server/scheduling/: PrenotazioneScheduler.java  TratteScheduler.java
src/main/java/server/service/: BancaServiceClient.java
src/main/java/server/strategy/: PrezzoCalcolato.java  PrezzoContext.java  PrezzoDinamicoStrategy.java  PrezzoPromozionaleStrategy.java  PrezzoStandardStrategy.java  PrezzoStrategy.java
src/main/java/server/util/: GrpcMapper.java  InputUtils.java  MemoryCleaner.java
src/main/proto/: banca.proto  trenical.proto
src/main/resources/: logback.xml
src/main/resources/data/: biglietti.json  clientiFedeli.json  osservatoriTratte.json  promozioni.json  tratte.json
src/test/java/client/service/: ClientServiceTest.java
src/test/java/dto/: RichiestaDTOTest.java
src/test/java/factory/: TrattaFactoryConcreteTest.java
src/test/java/server/: MemoriaTratteTest.java  TratteSchedulerFullTest.java  TratteSchedulerRobustnessTest.java
src/test/java/test/: AdvancedSystemTest.java  CapienzaConcurrencyTest.java  CapienzaTestDinamico.java  CapienzaTestDinamicoEstremo.java  CapienzaTestIsolato.java  ClientTestMain.java  CompleteIntegrationTest.java  CompleteJourneyTest.java  GrpcCommunicationTest.java  PersistenceSystemTest.java  PromozioniNotificheTest.java  QuickDebugTest.java  QuickPersistenceCheck.java  SimpleClientTest.java  TestInfernale.java  TrenicalIntegrationTest.java
